{
	"IRCServer": "irc.luatic.net",
	"IRCPort": 6667,
	"IRCChannel": "#심비록",
	"IRCNick": "심심빙봇",
	"IRCAuthUser": "djEjs",
	"IRCLoginName": "djEjs2",
	"IRCLogMessages": true,
	"IRCAuthString": "",
	"DiscordBotToken": "NDk2MTI4NzMyNzEzNDUxNTIw.DpMILQ.RJBHNZsxgB_lpBVVPbM-_EURkPg",
	"DiscordGuildName": "심비록",
	"DiscordChannelName": "text_message",
	"SpamFilter": [
	],
	"IRCNameBlacklist": [
	],
	"DiscordUserIDBlacklist": [
	],
	"StikkedCreateUrlAndKey": ""
}